<<<<<<< HEAD
GOOGLE_GENERATIVE_AI_API_KEY = AIzaSyBF3gD7jLA2kmqhZScwJSZbKdxPsYgykRs
TYPESENSE_API_KEY = Xfzt4S6IVQKsnMyIogxZ6KS94LR1oZUx
=======
GEMINI_API_KEY= "AIzaSyDAQx55JUjhJPVO0MwNN-vYc-5OyQOAGws"
>>>>>>> ae9dd06a9d99aa7941ee92a4ecdd57332ecbb98d
